<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css"/>
    <title>Google</title>
  </head>
  <body>
    <nav>
      <div id="navdiv">
        <a href="#" class="c">Gmail</a>
        <a href="#" class="c">Images</a>
        <div>
            <button type="submit" name="button">Sign In</button>
        </div>
      </div>
    </nav>
    <main>
      <center>
        <img src="google.png" width="20%" height="5%" id="googleimg">
        <div>
          <div id="maindiv">
            <span id="inputspan"><input type="text" name="search"></span>
          </div>
        </div>
        <section>
          <div><button type="submit">Google Search</button></div>
          <div><button type="submit">I'm feeling lucky</button></div>
        </section>
      </center>
    </main>
  </body>
</html>